\relax 
\citation{ThreeFactor}
\citation{FourFactor}
\citation{FiveFactor}
\citation{SevenFactor}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Principle Component Analysis}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-A}}Preliminaries}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-B}}Solving Process}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Data and Result Interpretation}{1}}
\bibcite{ThreeFactor}{1}
\bibcite{FourFactor}{2}
\bibcite{FiveFactor}{3}
\bibcite{SevenFactor}{4}
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces Variance-Covariance Matrix}}{2}}
\newlabel{VarMatrix}{{I}{2}}
\@writefile{lot}{\contentsline {table}{\numberline {II}{\ignorespaces Summary of PCA}}{2}}
\newlabel{pca}{{II}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Variance Explained by Principle Components}}{2}}
\newlabel{fig1}{{1}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Bitplot of the first two principle component}}{2}}
\newlabel{fig2}{{2}{2}}
\@writefile{lot}{\contentsline {table}{\numberline {III}{\ignorespaces Eigenvalues and Eigenvectors}}{2}}
\newlabel{eigen}{{III}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Conclusion}{2}}
\@writefile{toc}{\contentsline {section}{References}{2}}
\@writefile{toc}{\contentsline {section}{Appendix\nobreakspace  A: R code}{3}}
