\relax 
\citation{wiki}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Problem Definition}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-A}}Room Temperature}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \emph  {n} by \emph  {n} temperature grids}}{1}}
\newlabel{fig1}{{1}{1}}
\newlabel{eq1:temperature}{{1}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-B}}Jacobi-Schwarz}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces subdomains in Jacobi-Schwarz}}{2}}
\newlabel{fig2}{{2}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Parallel Design and Optimization}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces solving process}}{2}}
\newlabel{fig3}{{3}{2}}
\bibcite{wiki}{1}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Experiment Result}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces MPI send/recv, single-window RMA and multi-window RMA}}{3}}
\newlabel{fig4}{{4}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Multi-threading in MKL}}{3}}
\newlabel{fig5}{{5}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Conclusion}{3}}
\@writefile{toc}{\contentsline {section}{References}{3}}
