\relax 
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Validation of CAPM}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-A}}Data Manipulation}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-B}}Linear regression}{1}}
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces CAPM alpha and beta}}{2}}
\newlabel{tab1}{{I}{2}}
\@writefile{lot}{\contentsline {table}{\numberline {II}{\ignorespaces 95\% Confidence Intervals}}{2}}
\newlabel{tab2}{{II}{2}}
\@writefile{lot}{\contentsline {table}{\numberline {III}{\ignorespaces CAPM alpha and beta with bootstrap}}{2}}
\newlabel{tab3}{{III}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {III}CAPM with Bootstrap}{2}}
\@writefile{lot}{\contentsline {table}{\numberline {IV}{\ignorespaces Confidence Intervals with Bootstrap}}{2}}
\newlabel{tab4}{{IV}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Conclusion}{2}}
\@writefile{toc}{\contentsline {section}{Appendix\nobreakspace  A: R code}{3}}
