\relax 
\citation{ThreeFactor}
\citation{FourFactor}
\citation{FiveFactor}
\citation{SevenFactor}
\citation{Diff}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Process and Result of Factor Analysis}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-A}}Data Manipulation}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-B}}Factor Analysis}{1}}
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces Factor Loadings without Rotation}}{1}}
\newlabel{tab1}{{I}{1}}
\bibcite{ThreeFactor}{1}
\bibcite{FourFactor}{2}
\bibcite{FiveFactor}{3}
\bibcite{SevenFactor}{4}
\bibcite{Diff}{5}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Factor Analysis with 3 Factors}}{2}}
\newlabel{fig1}{{1}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Rotated Factor Analysis with 3 Factors}}{2}}
\newlabel{fig2}{{2}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Scree Test}}{2}}
\newlabel{fig3}{{3}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Model validation}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-A}}Test of $t_0$}{2}}
\@writefile{lot}{\contentsline {table}{\numberline {II}{\ignorespaces p values}}{2}}
\newlabel{tab2}{{II}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-B}}Optimal $t_0$}{2}}
\@writefile{lot}{\contentsline {table}{\numberline {III}{\ignorespaces Optimal $t_0$ for each stock}}{2}}
\newlabel{tab3}{{III}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Conclusion}{2}}
\@writefile{toc}{\contentsline {section}{References}{2}}
\@writefile{toc}{\contentsline {section}{Appendix\nobreakspace  A: R code}{3}}
