\relax 
\citation{ref1}
\citation{ref2}
\citation{ref3}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Linear Regression}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Regression and Analysis}{1}}
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces Basic infomation of dataset}}{1}}
\newlabel{tab1}{{I}{1}}
\bibcite{ref1}{1}
\bibcite{ref2}{2}
\bibcite{ref3}{3}
\@writefile{lot}{\contentsline {table}{\numberline {II}{\ignorespaces Result of GM $\sim $ Ford}}{2}}
\newlabel{tab2}{{II}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Result of GM $\sim $ Ford}}{2}}
\newlabel{fig1}{{1}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Conclusion}{2}}
\@writefile{toc}{\contentsline {section}{References}{2}}
\@writefile{toc}{\contentsline {section}{Appendix\nobreakspace  A: Linear regression on the entire dataset}{3}}
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces Result of GM $\sim $ Toyota + Ford}}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Result of GM $\sim $ Toyota + Ford}}{3}}
\@writefile{toc}{\contentsline {section}{Appendix\nobreakspace  B: R code}{3}}
